.imagesContainer {
     width: 80%;
     left: 10%;
     position: relative;

     background-color: rgba(255, 255, 255, 0.4);
     box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
     border-radius: 10px;
     padding: 1rem;

}

.categoryContainer {
     flex-wrap: wrap;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: 25px;
     width: 100%;
     margin-bottom: 75px;
     position: relative;
     left: 1vw;
     flex-wrap: wrap;
}

.card{
     width: 350px;
     margin-bottom: 20px;
     margin-top: 20px;
     box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.7);
     border-radius: 5px;
     display: flex;
     flex-flow: column;
     background-color: #121f30;
     color: white;
     transition: transform 300ms ease-out;
}

.card:hover {
     transform: translateY(100px) scale(1.3);
}

.imagesContainer img{
     width: 100%;
     border-radius: 5px 5px 0 0;
}

.card .text{
     padding: 10px 10px 0 10px;
     text-align: justify;
}

.card .text > * {
     margin-bottom: 5px;
}
